<!DOCTYPE html>
<html>
<head>
	<title>查看你的照片</title>
	<link rel="icon" href="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1257285701,821563668&fm=26&gp=0.jpg">
</head>
<style type="text/css">
	body{
		margin: 0 auto;
		background: white;
	}
	.div1{
		margin: 0 auto;
		background: #E6E6FA;
		width:35%;
		height: 600px;
		text-align: center;
		padding-top: 50px;
	}
	.txt{

		bottom: 170px;
	    margin: 0 auto;
		font-size: 20px;
		border: 0.5px solid	#DCDCDC;
		width: 96%;
		height: 49px;
		margin-top: 160px;
	}
	.btn{
		margin: 0  auto;
		width: 96%;
		height: 50px;
		background: #1E90FF;
		font-size: 25px;
		border: none;
		margin-top: 50px;
	}
	.photo{
		width: 144px;
		height: 192px;
		border: 1px solid black;
		margin: 0 auto;
	}
	a{
		margin: 0 auto;
		bottom: 5px;
		color: gray;
		font-size: 15px;
		display: inline-block;
		margin-top: 70px; 
	}
/*	.img1{
		width: 400px;
		height: 300px;
		display:block;
		float: left;
		
	}
	.img2{
		width: 396px;
		height: 162px;
	    display:block;
	    float: right;
	}*/
</style>
<script type="text/javascript">
	function dianji(){
		var txt = document.getElementById("txt");
		var pic = 'http://210.42.38.26:84/jwc_glxt/Stu_Info/StuImageHandler.ashx?PhotoId=' + txt.value;
		var img = document.getElementById("img").setAttribute("src",pic);
	}
	function nofind(){
	   var img=document.getElementById("img");
	   img.src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1257285701,821563668&fm=26&gp=0.jpg";
	   alert("三峡大学以及三峡大学科技学院暂无此用户！")
	   img.onerror=null; 
	}
</script>
<body>
	<h1><center>照片墙</center></h1>
    <div class="div1">
    <div class="photo" id="photo"><img id="img" onerror="nofind()" width="144px" height="192px" /></div>
	<input type="text" name="text"  class="txt" id="txt" placeholder="请输入你的学号:">
	<input type="button" name="btn" class="btn" id="btn" onclick="dianji()" value="提交">
	<a>小千 &copy; 仅供三峡大学以及三峡大学科技学院使用</a>
    </div>
<!-- <a><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561093614840&di=9e946bed5d54eb4a95479b5c3e930c37&imgtype=0&src=http%3A%2F%2Fs4.sinaimg.cn%2Fmw690%2F001l1RwZzy7m3kFbMPha3%26690" class="img1"></a>
<a><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561094636342&di=a16395ed7e6c0c78f11c3339f455b88d&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170110%2Fb56b87be5f174eca81f9d06116aa1968.jpg" class="img2"></a> -->
</body>
</html>